# IPAQ

./: .gitignore  README.adoc  README.md  build.gradle
src/main/kotlin/org/paradise/ipaq/: ColtApplication.kt  Constants.kt
src/main/kotlin/org/paradise/ipaq/config/: CustomHttpSpanExtractor.kt  CustomHttpSpanInjector.kt  ProxyConfig.kt  TemplateConfig.kt  TraceConfig.kt
src/main/kotlin/org/paradise/ipaq/controllers/: EnvironmentLocal.kt  ipaqController.kt
src/main/kotlin/org/paradise/ipaq/converters/: AddressConverter.kt  SearchResultConverter.kt
src/main/kotlin/org/paradise/ipaq/domain/: AddressDetails.kt  ExperianAddress.kt  ExperianSearchMatchedItem.kt  ExperianSearchResult.kt
src/main/kotlin/org/paradise/ipaq/services/: ExperianService.kt  MailService.kt
src/main/kotlin/org/paradise/ipaq/services/redis/: RedisClient.java  RedisClient.kt  RedisService.java  RedisService.kt
src/main/kotlin/org/paradise/ipaq/services/rest/: RestServiceClient.kt
src/main/kotlin/org/paradise/ipaq/services/trace/: CustomHttpSpanExtractor.kt  CustomHttpSpanInjector.kt
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/templates/text/: email.txt
src/test/kotlin/org/paradise/ipaq/: ColtApplicationTests.kt  Constants.kt  TestData.kt
src/test/kotlin/org/paradise/ipaq/controllers/: IpaqControllerTest.kt
src/test/kotlin/org/paradise/ipaq/integration/: AbstractIntegrationTest.java  AbstractIntegrationTest.kt  ColtIntegrationTest.kt  IntegrationConfig.java  IntegrationConfig.kt  SessionIntegrationTest.kt
src/test/resources/: format-resp.json  search-resp.json  test.properties
